[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython=python2.7
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:doc8]
commands =
  doc8 --ignore-path={envdir} --ignore-path=*.txt --ignore-path=**/*.txt
